# AspNetCoreAngularApp

./: README.md  TestService.sln
TestService/: Program.cs  Startup.cs  TestService.csproj  appsettings.json  install.bat  uninstall.bat
TestService/ClientApp/: README.md  angular.json  package-lock.json  package.json
TestService/ClientApp/e2e/src/: app.e2e-spec.ts
TestService/ClientApp/src/: karma.conf.js
TestService/ClientApp/src/app/: app.component.html  app.module.ts
TestService/ClientApp/src/app/components/api-client/: api-client.component.html  api-client.component.ts
TestService/ClientApp/src/app/models/: ApiData.ts
TestService/ClientApp/src/app/services/: apiData.service.ts
TestService/ClientApp/src/app/services/base/: entity.ts  rest.service.ts
TestService/ClientApp/src/environments/: environment.prod.ts  environment.ts
TestService/Controllers/: TestController.cs
TestService/Models/: ApiData.cs
TestService/Properties/: launchSettings.json
